public class Stars {
//-----------------------------------------------------------------
// Prints a triangle shape using asterisk (star) characters.
//-----------------------------------------------------------------
public static void main(String[] args)
{
final int MAX_ROWS = 10;
System.out.println("a.");
//for each row
for (int row = 1; row <= MAX_ROWS; row++)
{
//print out the appropriate number of stars for that row
for (int star = 1; star <= row; star++){
System.out.print("*");
}
//newline for a new row
System.out.println();
}

System.out.println("b.");
for (int row = 1; row <= MAX_ROWS ; row++)

{
 for (int space = MAX_ROWS - row; space > 0; space--) {
                System.out.print(" ");
            }
            for (int star = 1; star <= row; star++) { 
                System.out.print("*");
            }
            System.out.println(); 
        }
System.out.println("c.");
 for (int row = MAX_ROWS; row >= 1; row--) {
            for (int space = MAX_ROWS - row; space > 0; space--) { 
                System.out.print(" ");
            }
            for (int star = 1; star <= row; star++) { 
                System.out.print("*");
            }
            System.out.println(); 
        }
System.out.println("d.");
for (int row = 1; row <= (MAX_ROWS / 2); row++) {
    for (int space = (MAX_ROWS / 2) - row; space > 0; space--) {
        System.out.print(" ");
    }
    for (int star = 1; star <= (row * 2 - 1); star++) {
        System.out.print("*");
    }
    System.out.println();
}

for (int row = (MAX_ROWS / 2); row > 0; row--) {
    for (int space = (MAX_ROWS / 2) - row; space > 0; space--) {
        System.out.print(" ");
    }
    for (int star = 1; star <= (row * 2 - 1); star++) {
        System.out.print("*");
    }
    System.out.println();
}
        }
     

}

